.modal {
  :global {
    .ant-tree {
      .ant-tree-node-content-wrapper {
        .ant-tree-icon__customize {
          display: inline-flex;
          align-items: center;
          margin-right: 8px;

          img {
            border-radius: 50%;
          }
        }
      }
    }
  }
}
