@import '~antd/es/style/themes/default.less';

.seconder {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  padding: 8px;
  background-color: #eee;
  border-radius: 20px;

  .avatar {
    margin-right: 6px;
  }

  .link {
    cursor: pointer;

    &:hover {
      color: @link-color;
    }
  }
}
