export default {
  // 'menu.welcome': '欢迎',
  // 'menu.more-blocks': '更多区块',
  // 'menu.home': '首页',
  // 'menu.admin': '管理页',
  // 'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.users': '用户管理',
  'menu.project_start_up': '立项申请',
  'menu.project_start_up.project_start_up-my_projects': '我的项目',
  'menu.project_start_up.project_start_up-project_examination': '项目审批',

  'menu.middle_examination': '中期检查',
  'menu.middle_examination.middle_examination-my_projects': '我的项目',
  'menu.middle_examination.middle_examination-project_examination': '项目审批',

  'menu.final_examination': '结项检查',
  'menu.final_examination.final_examination-my_projects': '我的项目',
  'menu.final_examination.final_examination-project_examination': '项目审批',

  // 'menu.projects.evaluation-done': '已办',
  'menu.archive': '师德档案',
  'menu.system': '系统管理',
  'menu.users.users-list': '用户列表',
  'menu.users.users-permission': '角色权限',
  // 'menu.dashboard': 'Dashboard',
  // 'menu.dashboard.analysis': '分析页',
  // 'menu.dashboard.monitor': '监控页',
  // 'menu.dashboard.workplace': '工作台',
  // 'menu.exception.403': '403',
  // 'menu.exception.404': '404',
  // 'menu.exception.500': '500',
  // 'menu.form': '表单页',
  // 'menu.form.basic-form': '基础表单',
  // 'menu.form.step-form': '分步表单',
  // 'menu.form.step-form.info': '分步表单（填写转账信息）',
  // 'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  // 'menu.form.step-form.result': '分步表单（完成）',
  // 'menu.form.advanced-form': '高级表单',
  // 'menu.list': '列表页',
  // 'menu.list.table-list': '查询表格',
  // 'menu.list.basic-list': '标准列表',
  // 'menu.list.card-list': '卡片列表',
  // 'menu.list.search-list': '搜索列表',
  // 'menu.list.search-list.articles': '搜索列表（文章）',
  // 'menu.list.search-list.projects': '搜索列表（项目）',
  // 'menu.list.search-list.applications': '搜索列表（应用）',
  // 'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.dev': '开发者',
  'menu.dev.dev-version': '版本管理',
  'menu.demos': '组件库',
  'menu.demos.demos-base': '基础',
  'menu.demos.demos-media': '媒体',
  'menu.demos.demos-fs': '飞书相关',
  // 'menu.account.trigger': '触发报错',
  // 'menu.account.logout': '退出登录',
  // 'menu.editor': '图形编辑器',
  // 'menu.editor.flow': '流程编辑器',
  // 'menu.editor.mind': '脑图编辑器',
  // 'menu.editor.koni': '拓扑编辑器',
  // 'menu.link.example': '此处可添加链接',
};
