.titleWrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 18px;
  margin-bottom: 15px;

  .line {
    width: 2px;
    height: 12px;
    margin-right: 8px;
    background-color: #000;
  }

  .title {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
  }
}
