@import '~antd/es/style/themes/default.less';

.loginWith {
  margin-right: 10px;
}

.icon {
  position: relative;
  bottom: 2px;
  width: 22px;
  height: 22px;
  margin-left: 10px;
  cursor: pointer;
}

.register {
  float: right;
}
