@import '~antd/es/style/themes/default.less';

.file {
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
  padding: 0 12px 0 8px;
  border: 1px solid #eee;
  border-radius: 20px;

  .link {
    cursor: pointer;

    &:hover {
      color: @link-color;
    }

    .name {
      position: relative;
      bottom: 1px;
      margin-right: 8px;
      margin-left: 5px;
    }
  }

  .share {
    padding-left: 8px;
    border-left: 1px solid #eee;
    cursor: pointer;

    &:hover {
      color: @link-color;
    }
  }
}
