@import '~antd/es/style/themes/default.less';

.container {
  .detail {
    height: 100%;
    padding-right: 20px;
    border-right: 1px solid #eee;

    h1 {
      margin-bottom: 40px;
      font-weight: bold;
      text-align: center;
    }

    h2 {
      margin-bottom: 40px;
      font-weight: bold;
      text-align: center;
    }

    .field {
      display: flex;
      align-items: start;

      .label {
        flex-shrink: 0;
        width: 5em;
        margin-bottom: 20px;
        text-align: right;
      }

      .value {
        margin-bottom: 20px;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    .removeEvaluatorButton {
      position: relative;
      top: 5px;
      float: right;
    }
  }

  @media (max-width: @screen-xs) {
    .detail {
      padding: 0;
      border-right: none;

      .field {
        flex-wrap: wrap;
      }
    }
  }

  .archive {
    background-color: white;
  }

  .noContentInfo {
    color: #8c8c8c;
  }
}


.myStep .ant-steps-item-container {
  width: 250px;
}
