.tableContainer {
  .table {
    width: 100%;
    //border: 1px solid rgba(5,5,5,.06);
    border-radius: 8px;
    border-collapse: separate;
    border-spacing: 0;
    border-right: 1px solid rgba(5, 5, 5, .06);
    border-bottom: 1px solid rgba(5, 5, 5, .06);

    tr {
      //border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
      //border-bottom: 1px solid rgba(5, 5, 5, 0.06);

      td {

        border-left: 1px solid rgba(5, 5, 5, 0.06);
        border-top: 1px solid rgba(5, 5, 5, 0.06);
        padding: 15px;
      }

      .title {
        background-color: rgba(0, 0, 0, 0.02);
        width: 20%;
      }

      .data {

      }
    }
  }
}
